scalr: scalr - v1.1.4
Index
Type Aliases
ScalableCollection
ScalableObject
Functions
arrayToObject
average
averageArray
averageObject
difference
differenceArray
differenceObject
isNormalized
isNormalizedArray
isNormalizedObject
isScaled
isScaledNormalArray
isScaledNormalObject
mean
mergeAverageObjects
mergeDifferenceObjects
mergeNormalizeObjects
mergeObjects
mergeProductObjects
mergeQuotientObjects
mergeScaleObjects
mergeStandardDeviationObjects
mergeSumObjects
normalize
normalizeArray
normalizeObject
product
productArray
productObject
quotient
quotientArray
quotientObject
scale
scaleNormalArray
scaleNormalObject
stDev
standardDeviation
standardDeviationArray
standardDeviationObject
sum
sumArray
sumObject
Type Aliases
ScalableCollection
ScalableCollection: number[] | ScalableObject
ScalableObject
ScalableObject<T>: Record<T, number>
Declarations
Type Parameters
T extends string | number = string
Functions
arrayToObject
arrayToObject<T, K>(array: T[], getId?: ((v: T, i: number) => string | number)): Record<K, T>
Converts an array to a dictionary.
Type Parameters
T
K extends string | number = string
Parameters
array: T[]
An array.
getId: ((v: T, i: number) => string | number) = ...
A function that returns the key for each element.
(v: T, i: number): string | number
Parameters
v: T
i: number
Returns string | number
Returns Record<K, T>
A dictionary of the array's values with stringified indexes as keys.
average
average(collection: ScalableCollection): number
Finds the average of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
averageArray
averageArray(array: number[]): number
Finds the average of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
averageObject
averageObject(object: ScalableObject<string>): number
Finds the average of an object of number values.
Parameters
object: ScalableObject<string>
An object containing only number values.
Returns number
difference
difference(collection: ScalableCollection): number
Finds the difference of an array or an object of number values. For objects this sorts the keys before subtraction to ensure consistent result.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
differenceArray
differenceArray(array: number[]): number
Finds the difference of an array of numbers. The first value populates the initial value, while any subsequent are subtracted.
Parameters
array: number[]
An array of numbers.
Returns number
differenceObject
differenceObject(object: ScalableObject<string>): number
Finds the difference of an object of number values. The first value populates the initial value, while any subsequent are subtracted. Sorts the keys before subtraction to determine ordering and ensure consistency.
Parameters
object: ScalableObject<string>
An object containing only number values.
Returns number
isNormalized
isNormalized(collection: ScalableCollection, tolerance?: number): boolean
Validates whether or not an array or object of values is normalized.
Parameters
collection: ScalableCollection
tolerance: number = Number.EPSILON
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isNormalizedArray
isNormalizedArray(array: number[], tolerance?: number): boolean
Validates whether or not an array of numbers is normalized.
Parameters
array: number[]
An array of numbers.
tolerance: number = Number.EPSILON
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isNormalizedObject
isNormalizedObject(object: ScalableObject<string>, tolerance?: number): boolean
Validates whether or not an object of values is normalized.
Parameters
object: ScalableObject<string>
An object containing only number values.
tolerance: number = Number.EPSILON
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isScaled
isScaled(collection: ScalableCollection, scale?: number, tolerance?: number): boolean
Validates whether or not an array or object is scaled to a defined value (default 1).
Parameters
collection: ScalableCollection
An object or an array containing only number values.
scale: number = 1
Scale that the sum of the array should add up to (default 1).
tolerance: number = Number.EPSILON
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isScaledNormalArray
isScaledNormalArray(array: number[], scale?: number, tolerance?: number): boolean
Validates whether or not an array of numbers is normalized to a scaled unit value (default 1).
Parameters
array: number[]
An array of numbers.
scale: number = 1
Scale that the sum of the array should add up to (Default 1).
tolerance: number = Number.EPSILON
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isScaledNormalObject
isScaledNormalObject(object: ScalableObject<string>, scale?: number, tolerance?: number): boolean
Validates whether or not an object of values is normalized.
Parameters
object: ScalableObject<string>
An object containing only number values.
scale: number = 1
Scale that the sum of the array should add up to (default 1).
tolerance: number = Number.EPSILON
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
mean
mean(collection: ScalableCollection): number
Finds the average of an array or an object of number values. Identical to average().
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
mergeAverageObjects
mergeAverageObjects(...args: ScalableObject<string>[]): ScalableObject
Merges objects, resolving values of identical keys by averaging.
Parameters
Rest ...args: ScalableObject<string>[]
The objects to average.
Returns ScalableObject
The merged averages of the keys of objects.
mergeDifferenceObjects
mergeDifferenceObjects(...args: ScalableObject<string>[]): ScalableObject
Merges objects, resolving values of identical keys by finding the difference.
Parameters
Rest ...args: ScalableObject<string>[]
The objects to subtract.
Returns ScalableObject
The merged difference of the objects.
mergeNormalizeObjects
mergeNormalizeObjects(...args: ScalableObject<string>[]): Record<string, number[]>
USER FACING APIs
Parameters
Rest ...args: ScalableObject<string>[]
Returns Record<string, number[]>
mergeObjects
mergeObjects<T, V>(fn: ((v: T[]) => V), ...args: Record<string | number, T>[]): Record<string, V>
Merges objects and resolves values for identical keys using the provided function.
Type Parameters
T = number
V = T
Parameters
fn: ((v: T[]) => V)
The function to resolve values for identical keys.
(v: T[]): V
Parameters
v: T[]
Returns V
Rest ...args: Record<string | number, T>[]
The objects to merge.
Returns Record<string, V>
The merged object.
mergeProductObjects
mergeProductObjects(...args: ScalableObject<string>[]): ScalableObject
Merges objects, resolving values of identical keys by multiplying.
Parameters
Rest ...args: ScalableObject<string>[]
The objects to multiply.
Returns ScalableObject
The merged product of the objects.
mergeQuotientObjects
mergeQuotientObjects(...args: ScalableObject<string>[]): ScalableObject
Merges objects, resolving values of identical keys by multiplying.
Parameters
Rest ...args: ScalableObject<string>[]
The objects to multiply.
Returns ScalableObject
The merged product of the objects.
mergeScaleObjects
mergeScaleObjects(scale: number, ...args: ScalableObject<string>[]): Record<string, number[]>
Parameters
scale: number
Rest ...args: ScalableObject<string>[]
Returns Record<string, number[]>
mergeStandardDeviationObjects
mergeStandardDeviationObjects(...args: ScalableObject<string>[]): ScalableObject
Merges objects, resolving values of identical keys by finding the standard deviation.
Parameters
Rest ...args: ScalableObject<string>[]
The objects to find the standard deviations of.
Returns ScalableObject
The merged averages of the keys of objects.
mergeSumObjects
mergeSumObjects(...args: ScalableObject<string>[]): ScalableObject
Merges objects, resolving values of identical keys by summing.
Parameters
Rest ...args: ScalableObject<string>[]
The objects to sum.
Returns ScalableObject
The merged sums of the objects.
normalize
normalize(collection: ScalableCollection): ScalableObject<string> | number[]
Normalizes an object or an array of values to 1.
Parameters
collection: ScalableCollection
An object or an array of numbers.
Returns ScalableObject<string> | number[]
normalizeArray
normalizeArray(array: number[]): number[]
Normalizes an array of values to 1.
Parameters
array: number[]
An array of numbers.
Returns number[]
normalizeObject
normalizeObject(object: ScalableObject<string>): Record<string, number>
Normalizes an object of values to 1.
Parameters
object: ScalableObject<string>
Returns Record<string, number>
product
product(collection: ScalableCollection): number
Finds the product of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
productArray
productArray(array: number[]): number
Finds the product of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
productObject
productObject(object: ScalableObject<string>): number
Finds the product of an object of number values.
Parameters
object: ScalableObject<string>
An object containing only number values.
Returns number
quotient
quotient(collection: ScalableCollection): number
Finds the quotient of an array or an object of number values. The first value populates the initial value, while any subsequent are used to calculate the quotient. For objects this sorts the keys before division to ensure consistent result.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
quotientArray
quotientArray(array: number[]): number
Finds the quotient of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
quotientObject
quotientObject(object: ScalableObject<string>): number
Finds the quotient of an object of number values. The first value populates the initial value, while any subsequent are used to calculate the quotient. Sorts the keys before division to ensure consistent result.
Parameters
object: ScalableObject<string>
An object containing only number values.
Returns number
scale
scale(collection: ScalableCollection, scale?: number): ScalableObject<string> | number[]
Normalizes an object or an array of values to the defined scaling value (default 1).
Parameters
collection: ScalableCollection
An object or an array of numbers.
scale: number = 1
Scale that the sum of the array or object should add up to. Defaults to 1.
Returns ScalableObject<string> | number[]
scaleNormalArray
scaleNormalArray(array: number[], scale?: number): number[]
Normalizes an array of values to the defined scaling value (default 1)
Parameters
array: number[]
An array of numbers.
scale: number = 1
Scale that the sum of the array should add up to.
Returns number[]
scaleNormalObject
scaleNormalObject(object: Record<string, number>, scale?: number): Record<string, number>
Normalizes an object containing only numerical values to the defined scaling value (default 1)
Parameters
object: Record<string, number>
An object containing only number values.
scale: number = 1
Scale that the sum of the values of the object should add up to.
Returns Record<string, number>
stDev
stDev(collection: ScalableCollection): number
Finds the standard deviation of an array or an object of number values. Identical to standardDeviation().
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
standardDeviation
standardDeviation(collection: ScalableCollection): number
Finds the standard deviation of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
standardDeviationArray
standardDeviationArray(array: number[]): number
Finds the standard deviation of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
standardDeviationObject
standardDeviationObject(object: ScalableObject<string>): number
Finds the standard deviation of an object of number values.
Parameters
object: ScalableObject<string>
An object containing only number values.
Returns number
sum
sum(collection: ScalableCollection): number
Finds the sum of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
sumArray
sumArray(array: number[]): number
Finds the sum of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
sumObject
sumObject(object: ScalableObject<string>): number
Finds the sum of an object of number values.
Parameters
object: ScalableObject<string>
An array of numbers.
Returns number
