scalr - v1.1.0: normalize
Module normalize
Index
Functions
isNormalized
isNormalizedArray
isNormalizedObject
isScaled
isScaledNormalArray
isScaledNormalObject
normalize
normalizeArray
normalizeObject
scale
scaleNormalArray
scaleNormalObject
Functions
isNormalized
isNormalized(collection: ScalableCollection, tolerance?: number): boolean
Validates whether or not an array or object of values is normalized.
Parameters
collection: ScalableCollection
tolerance: number = ...
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isNormalizedArray
isNormalizedArray(array: number[], tolerance?: number): boolean
Validates whether or not an array of numbers is normalized.
Parameters
array: number[]
An array of numbers.
tolerance: number = ...
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isNormalizedObject
isNormalizedObject(object: ScalableObject, tolerance?: number): boolean
Validates whether or not an object of values is normalized.
Parameters
object: ScalableObject
An object containing only number values.
tolerance: number = ...
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isScaled
isScaled(collection: ScalableCollection, scale?: number, tolerance?: number): boolean
Validates whether or not an array or object is scaled to a defined value (default 1).
Parameters
collection: ScalableCollection
An object or an array containing only number values.
scale: number = 1
Scale that the sum of the array should add up to (default 1).
tolerance: number = ...
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isScaledNormalArray
isScaledNormalArray(array: number[], scale?: number, tolerance?: number): boolean
Validates whether or not an array of numbers is normalized to a scaled unit value (default 1).
Parameters
array: number[]
An array of numbers.
scale: number = 1
Scale that the sum of the array should add up to (Default 1).
tolerance: number = ...
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
isScaledNormalObject
isScaledNormalObject(object: ScalableObject, scale?: number, tolerance?: number): boolean
Validates whether or not an object of values is normalized.
Parameters
object: ScalableObject
An object containing only number values.
scale: number = 1
Scale that the sum of the array should add up to (default 1).
tolerance: number = ...
The tolerable variablity in comparison to account for floating point math. Defaults to Number.EPSILON.
Returns boolean
normalize
normalize(collection: ScalableCollection): ScalableObject | number[]
Normalizes an object or an array of values to 1.
Parameters
collection: ScalableCollection
An object or an array of numbers.
Returns ScalableObject | number[]
normalizeArray
normalizeArray(array: number[]): number[]
Normalizes an array of values to 1.
Parameters
array: number[]
An array of numbers.
Returns number[]
normalizeObject
normalizeObject(object: ScalableObject): {}
Normalizes an object of values to 1.
Parameters
object: ScalableObject
Returns {}
scale
scale(collection: ScalableCollection, scale?: number): ScalableObject | number[]
Normalizes an object or an array of values to the defined scaling value (default 1).
Parameters
collection: ScalableCollection
An object or an array of numbers.
scale: number = 1
Scale that the sum of the array or object should add up to. Defaults to 1.
Returns ScalableObject | number[]
scaleNormalArray
scaleNormalArray(array: number[], scale?: number): number[]
Normalizes an array of values to the defined scaling value (default 1)
Parameters
array: number[]
An array of numbers.
scale: number = 1
Scale that the sum of the array should add up to.
Returns number[]
scaleNormalObject
scaleNormalObject(object: ScalableObject, scale?: number): {}
Normalizes an object containing only numerical values to the defined scaling value (default 1)
Parameters
object: ScalableObject
An object containing only number values.
scale: number = 1
Scale that the sum of the values of the object should add up to.
Returns {}
