scalr - v1.0.1: operations
Module Dependencies
Index
Functions
difference
differenceArray
differenceObject
product
productArray
productObject
quotient
quotientArray
quotientObject
sum
sumArray
sumObject
Functions
difference
difference(collection: ScalableCollection): number
Finds the difference of an array or an object of number values. For objects this sorts the keys before subtraction to ensure consistent result.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
differenceArray
differenceArray(array: number[]): number
Finds the difference of an array of numbers. The first value populates the initial value, while any subsequent are subtracted.
Parameters
array: number[]
An array of numbers.
Returns number
differenceObject
differenceObject(object: ScalableObject): number
Finds the difference of an object of number values. The first value populates the initial value, while any subsequent are subtracted. Sorts the keys before subtraction to determine ordering and ensure consistency.
Parameters
object: ScalableObject
An object containing only number values.
Returns number
product
product(collection: ScalableCollection): number
Finds the product of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
productArray
productArray(array: number[]): number
Finds the product of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
productObject
productObject(object: ScalableObject): number
Finds the product of an object of number values.
Parameters
object: ScalableObject
An object containing only number values.
Returns number
quotient
quotient(collection: ScalableCollection): number
Finds the quotient of an array or an object of number values. The first value populates the initial value, while any subsequent are used to calculate the quotient. For objects this sorts the keys before division to ensure consistent result.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
quotientArray
quotientArray(array: number[]): number
Finds the quotient of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
quotientObject
quotientObject(object: ScalableObject): number
Finds the quotient of an object of number values. The first value populates the initial value, while any subsequent are used to calculate the quotient. Sorts the keys before division to ensure consistent result.
Parameters
object: ScalableObject
An object containing only number values.
Returns number
sum
sum(collection: ScalableCollection): number
Finds the sum of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
sumArray
sumArray(array: number[]): number
Finds the sum of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
sumObject
sumObject(object: ScalableObject): number
Finds the sum of an object of number values.
Parameters
object: ScalableObject
An array of numbers.
Returns number
