scalr - v1.1.1: statistics
Module statistics
Index
Functions
average
averageArray
averageObject
mean
stDev
standardDeviation
standardDeviationArray
standardDeviationObject
Functions
average
average(collection: ScalableCollection): number
Finds the average of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
averageArray
averageArray(array: number[]): number
Finds the average of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
averageObject
averageObject(object: ScalableObject): number
Finds the average of an object of number values.
Parameters
object: ScalableObject
An object containing only number values.
Returns number
mean
mean(collection: ScalableCollection): number
Finds the average of an array or an object of number values. Identical to average().
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
stDev
stDev(collection: ScalableCollection): number
Finds the standard deviation of an array or an object of number values. Identical to standardDeviation().
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
standardDeviation
standardDeviation(collection: ScalableCollection): number
Finds the standard deviation of an array or an object of number values.
Parameters
collection: ScalableCollection
An object or an array containing only number values.
Returns number
standardDeviationArray
standardDeviationArray(array: number[]): number
Finds the standard deviation of an array of numbers.
Parameters
array: number[]
An array of numbers.
Returns number
standardDeviationObject
standardDeviationObject(object: ScalableObject): number
Finds the standard deviation of an object of number values.
Parameters
object: ScalableObject
An object containing only number values.
Returns number
